# Local por defecto
DB_HOST=localhost
DB_PORT=3306

# Producción (opcional si no usas MYSQL_URL)
# DB_HOST=containers-us-west-XX.railway.app
# DB_PORT=12345

DB_USER=root
DB_PASSWORD=Breyner2205*
DB_NAME=BDD_transfer

PORT=5037
API_KEY=6e14931c62-0679135a86-swimr2
MAIL_USER=danielgastelu.s@gmail.com
MAIL_PASS=cpjtrykuqyfouhxt

# Railway usa esto automáticamente
#MYSQL_URL=mysql://root:lFbbTOZaCkWviYXtCEojMJqVyInabwki@mysql.railway.internal:3306/BDD_transfer
