# Local por defecto
#DB_HOST=localhost
#DB_PORT=3306

#DB_USER=root
#DB_PASSWORD=Breyner2205*
#DB_NAME=BDD_transfer

#PORT=5037
API_KEY=6e14931c62-0679135a86-swimr2
MAIL_USER=danielgastelu.s@gmail.com
MAIL_PASS=cpjtrykuqyfouhxt


# ===========================
# ENTORNO LOCAL
# ===========================
LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_PORT=3306
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=Breyner2205*
LOCAL_DB_NAME=BDD_transfer
# ===========================
# ENTORNO STAGING (Railway Staging)
# ===========================
STAGING_DB_HOST=mysql.railway.internal
STAGING_DB_PORT=3306
STAGING_DB_USER=root
STAGING_DB_PASSWORD=uVnBChojephFBaMOwdfrkjXuTkijMRni
STAGING_DB_NAME=railway

# ===========================
# ENTORNO PRODUCCIÓN (Railway Production)
# ===========================
PROD_DB_HOST=host_produccion_de_railway
PROD_DB_PORT=puerto_produccion
PROD_DB_USER=root
PROD_DB_PASSWORD=Breyner2205*
PROD_DB_NAME=BDD_transfer

# ===========================
# CONFIGURACIÓN DE ENTORNO
# ===========================
# Valores posibles: local / staging / production
RAILWAY_ENV=staging