PORT=5037
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Breyner2205*
DB_NAME=BDD_transfer
API_KEY=6e14931c62-0679135a86-swimr2
MAIL_USER=danielgastelu.s@gmail.com
MAIL_PASS=cpjtrykuqyfouhxt
DB_HOST=containers-us-west-XX.railway.app   # Copia exacta del host que da Railway
DB_PORT=12345                               # El puerto que da Railway (no es 3306)